# my_maven

./: README.md
my-maven-project/: pom.xml
my-maven-project/src/main/java/com/example/: App.java
